# management-service

./: build.gradle  dependencies.gradle
kafka/: docker-compose.yml
src/main/java/com/jet/restaurants/service/openclose/: JetRestaurantOpenCloseService.java
src/main/java/com/jet/restaurants/service/openclose/configuration/: KafkaConfiguration.java  OpenApiConfig.java  SpringConfigInfo.java
src/main/java/com/jet/restaurants/service/openclose/configuration/observability/: HealthMetricConfig.java
src/main/java/com/jet/restaurants/service/openclose/controller/: StatusController.java
src/main/java/com/jet/restaurants/service/openclose/exceptions/: ApplicationControllerAdvice.java  ErrorResponse.java
src/main/java/com/jet/restaurants/service/openclose/kafka/: RestaurantEventDeserializer.java  RestaurantEventSerde.java  RestaurantEventSerializer.java
src/main/java/com/jet/restaurants/service/openclose/kafka/event/: RestaurantEvent.java  Status.java
src/main/java/com/jet/restaurants/service/openclose/requests/: UpdateRestaurantStatusRequest.java
src/main/java/com/jet/restaurants/service/openclose/service/: RestaurantStatusOutboundService.java
src/main/resources/: banner.txt  log4j.xml
src/test/java/com/jet/restaurants/service/openclose/intergration/controller/: StatusControllerTest.java
src/test/java/com/jet/restaurants/service/openclose/intergration/kafka/: TestKafkaConsumer.java
src/test/resources/: application.properties
