plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jet.restaurants.service.openclose'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

apply from: "$rootProject.projectDir/dependencies.gradle"

tasks.named('test') {
	useJUnitPlatform()
}
